<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/css/style.css">
    <title>404 Not Found</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: var(--color-gray-alt);
        }

        h1 {
            font-size: 5rem;
            margin: 0;
        }

        p {
            font-size: 1.5rem;
            margin: 10px 0;
        }

        .button {
            padding: 10px 20px;
            font-size: 1.2rem;
            color: white;
            background-color: var(--color-gray-alt);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .button:hover {
            background-color: var(--color-accent);
        }

        .illustration {
            width: 25em;
            margin: 20px 0;
        }
    </style>
</head>
<body>

    <h1>404</h1>
    <p>Oops! Not found...Happy holidays!</p>
    <img src="./img/404.gif" alt="404 Illustration" class="illustration">
    <a href="./index.html" class="button">Go to Homepage</a>
    <script>
        console.log("404 Page Loaded");
    </script>

</body>
</html>